<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserAccount">

    <item
        android:id="@+id/action_edit"
        android:title="Edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit_profile"/>

    <item
        android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="never"
        android:icon="@drawable/ic_save_changes"/>

    <item
        android:id="@+id/action_change_password"
        android:title="Change Password"
        app:showAsAction="always"
        android:icon="@drawable/ic_change_password"/>

</menu>