<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserAccount">

    <item
        android:title="Edit"
        android:id="@+id/action_edit"
        app:showAsAction="always" />

    <item
        android:title="Save"
        android:id="@+id/action_save"
        app:showAsAction="never" />

</menu>