<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mazdis.activities.LoginActivity">

    <include
        layout="@layout/header"
        android:id="@+id/header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email_login_edittext"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/password_login_edittext"
            android:layout_gravity="center_horizontal"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:inputType="textPassword"
            android:password="true"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="doLogin"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:onClick="startRegistration"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

</RelativeLayout>