<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#44E0F2F1"
    android:layout_gravity="start">

    <include
        layout="@layout/header"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Parking"
        android:id="@+id/find_parking_button"
        android:background="#44E0F2F1"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:id="@+id/my_account_button"
        android:background="#44E0F2F1"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:id="@+id/my_bookings_button"
        android:background="#44E0F2F1"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings_button"
        android:background="#44E0F2F1"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:id="@+id/contact_button"
        android:background="#44E0F2F1"
        android:textColor="#ffffff"/>
    

</LinearLayout>


