<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Menu"
        android:id="@+id/menuTextView"
        android:gravity="left"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Find Parking"
        android:layout_gravity="center_horizontal"
        android:onClick="startMap"
        />

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="My Bookings"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>